<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Portfolio de arquitetura
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Roboto', sans-serif;
        }
  </style>
 </head>
 <body class="bg-gray-100">
  <header class="bg-gray-700 text-white p-4">
   <div class="container mx-auto flex justify-between items-center">
    <h1 class="text-2xl font-bold">
     Portfolio de arquitetura
    </h1>
    <nav>
     <ul class="flex space-x-4">
      <li>
       <a class="hover:underline" href="#">
        Início
       </a>
      </li>
      <li>
       <a class="hover:underline" href="#">
        Sobre
       </a>
      </li>
      <li>
       <a class="hover:underline" href="#">
        Materiais
       </a>
      </li>
      <li>
       <a class="hover:underline" href="#">
        Contato
       </a>
      </li>
     </ul>
    </nav>
   </div>
  </header>
  <main class="container mx-auto my-8">
   <section class="text-center mb-12">
    <h2 class="text-3xl font-bold mb-4">
     Projeto de uma casa moderna
    </h2>
    <p class="text-gray-700">
     
    </p>
   </section>
   <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
    <div class="bg-white shadow-md rounded-lg overflow-hidden">
     <img alt="planta da casa" class="w-full h-48 object-cover" height="400" src="planta da casa.jpg" width="600"/>
     <div class="p-4">
      <h3 class="text-xl font-bold mb-2">
       Planta da casa
      </h3>
      <p class="text-gray-700">
       Imagem de cima dos comodos da casa.
      </p>
     </div>
    </div>
    <div class="bg-white shadow-md rounded-lg overflow-hidden">
     <img alt="frente da casa" class="w-full h-48 object-cover" height="400" src="Polish_20241028_091854354.jpg" width="600"/>
     <div class="p-4">
      <h3 class="text-xl font-bold mb-2">
       Parte da frente da casa 
      </h3>
      <p class="text-gray-700">
       Visão da frente da casa.
      </p>
     </div>
    </div>
    <div class="bg-white shadow-md rounded-lg overflow-hidden">
     <img alt="atras da casa" class="w-full h-48 object-cover" height="400" src="tras de casa.jpg" width="600"/>
     <div class="p-4">
      <h3 class="text-xl font-bold mb-2">
       Parte de tras da casa
      </h3>
      <p class="text-gray-700">
       Visão de tras da casa.
      </p>
     </div>
    </div>
    <div class="bg-white shadow-md rounded-lg overflow-hidden">
     <img alt="suíte" class="w-full h-48 object-cover" height="400" src="Polish_20241028_092418677.jpg" width="600"/>
     <div class="p-4">
      <h3 class="text-xl font-bold mb-2">
       Suíte
      </h3>
      <p class="text-gray-700">
       Suíte de luxo planejada.
      </p>
     </div>
    </div>
    <div class="bg-white shadow-md rounded-lg overflow-hidden">
     <img alt="sala de estar" class="w-full h-48 object-cover" height="400" src="Polish_20241028_092200342.jpg" width="600"/>
     <div class="p-4">
      <h3 class="text-xl font-bold mb-2">
       Sala de estar
      </h3>
      <p class="text-gray-700">
       Sala de estar personalizada.
      </p>
     </div>
    </div>
    <div class="bg-white shadow-md rounded-lg overflow-hidden">
     <img alt="cozinha" class="w-full h-48 object-cover" height="400" src="cosinha.jpg" width="600"/>
     <div class="p-4">
      <h3 class="text-xl font-bold mb-2">
       Cosinha
      </h3>
      <p class="text-gray-700">
       Cosinha planejada com móveis modernos.
      </p>
     </div>
    </div>
   </section>
  </main>
  <footer class="bg-gray-700 text-white p-4 mt-12">
   <div class="container mx-auto text-center">
    <p>
     © 2024 Portfolio de um projeto de arquitetura, visual moderno.
    </p>
    <div class="flex justify-center space-x-4 mt-4">
     <a class="hover:text-gray-300" href="#">
      <i class="fab fa-facebook-f">
      </i>
     </a>
     <a class="hover:text-gray-300" href="#">
      <i class="fab fa-twitter">
      </i>
     </a>
     <a class="hover:text-gray-300" href="#">
      <i class="fab fa-instagram">
      </i>
     </a>
     <a class="hover:text-gray-300" href="#">
      <i class="fab fa-linkedin-in">
      </i>
     </a>
    </div>
   </div>
  </footer>
 </body>
</html>
